/*
Problem: 1365- How Many Numbers Are Smaller Than the Current Number
Difficulty: Easy

Time Complexity: O(n²)
Space Complexity: O(n)
*/
class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        vector<int> arr;
        for(int i=0;i<nums.size();i++){
            int n=0;
            for(int j=0;j<nums.size();j++){
                 if(nums[j]<nums[i]){
                    n++;
                }
            }
            arr.push_back(n);
        }
        return arr;
    }
};
